security.oauth2.client.client-id=e5d469bb-f791-40ab-9089-212630043c72
security.oauth2.client.clientSecret=QaRSDpL2OJP0bWMN3BH3p+zJ8+KSkrrD4Wd7smf7vkw=
security.oauth2.client.accessTokenUri=https://login.microsoftonline.com/42a361ca-9860-439b-ae1e-9794ac0552b0/oauth2/token
security.oauth2.client.userAuthorizationUri=https://login.microsoftonline.com/42a361ca-9860-439b-ae1e-9794ac0552b0/oauth2/authorize
security.oauth2.client.authentication-scheme=header
security.oauth2.client.clientAuthenticationScheme=query
#security.oauth2.client.authentication-scheme=query
#security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.client.scope=openid,profile,User.Read
security.oauth2.resource.preferTokenInfo=true
#security.oauth2.resource.token-type=code
security.oauth2.resource.userInfoUri=https://graph.windows.net/me?api-version=1.6

spring.resources.chain.enabled=true

logging.level.org.springframework.security=DEBUG

aad.resource=https://graph.windows.net

azure.activedirectory.clientId=e5d469bb-f791-40ab-9089-212630043c72
azure.activedirectory.clientSecret=QaRSDpL2OJP0bWMN3BH3p+zJ8+KSkrrD4Wd7smf7vkw=
azure.activedirectory.allowedRolesGroups=TMN_Libra
